# SpringBootRedis

./: .gitignore  README.md
learn-redis/: pom.xml
learn-redis/src/main/java/com/enough/learn/learn/redis/: LearnRedisApplication.java
learn-redis/src/main/java/com/enough/learn/learn/redis/config/: RedisConfig.java
learn-redis/src/main/java/com/enough/learn/learn/redis/controller/: BaseController.java  TestRedisController.java
learn-redis/src/main/java/com/enough/learn/learn/redis/entity/: MessageResult.java
learn-redis/src/main/java/com/enough/learn/learn/redis/utils/: CodecUtils.java  RedisUtil.java
learn-redis/src/main/java/com/enough/learn/redis/: LearnRedisApplication.java
learn-redis/src/main/java/com/enough/learn/redis/config/: RedisConfig.java
learn-redis/src/main/java/com/enough/learn/redis/controller/: BaseController.java  TestRedisController.java
learn-redis/src/main/java/com/enough/learn/redis/dao/: UserCacheDao.java
learn-redis/src/main/java/com/enough/learn/redis/entity/: UserCacheObject.java
learn-redis/src/main/java/com/enough/learn/redis/utils/: RedisUtil.java
learn-redis/src/main/resources/: application-dev.yml
learn-redis/src/test/java/com/enough/learn/learn/redis/: CodecTest.java  LearnRedisApplicationTests.java
learn-redis/src/test/java/com/enough/learn/redis/: CodecTest.java  LearnRedisApplicationTests.java
